<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de Texto</title>
</head>
<body>
    <header>Desafio One-T7</header>
    <main>
        <section>
            <div>
                <label for="texto">Digite seu texto.</label>
                <textarea id="texto">"Insira o texto codificado aqui"</textarea>
            </div>
            <div class="botao">
                <button class="botao_criptografar">Criptografar</button>
                <button class="botao_descriptografar">Descriptografar</button>
            </div>
            <div class="saida_texto">
                <img class="imagem"  src="assets/lamp.png" alt="Ilustração de uma lâmpada incandescente,com filamento visível e base metálica em formato de torneira.">
                <label for="saida_codificador">Texto decodificado:</label>
                <textarea id="saida_codificador" placeholder="Retorno do codificador"></textarea>
            </div>
        </section>
    </main>
    <script src="app.js"></script>
    <footer>Desenvolvido por LucasASouzak</footer>
</body>
</html>