<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de Texto</title>
</head>
<body>
    <header>Desafio One-T7</header>
    <main>
        <section>
            <div>
                <label for="texto">Digite seu texto.</label>
                <textarea id="texto">"Insira o texto codificado aqui"</textarea>
            </div>
            <div class="botao_criptografar">Criptografar</div>
            <div class="botao_descriptografar">Descriptpgrafar</div>
        </section>
    </main>
    <footer>Deselvolvido por LucasASouzak</footer>
</body>
</html>